VITE_WHATSAPP_URL=
VITE_SHOW_PRICING=true
VITE_STRIPE_LINK_49=
VITE_STRIPE_LINK_99=
VITE_STRIPE_LINK_999=
VITE_CAL_LINK_999=

NEXT_PUBLIC_CALENDLY_URL_FR="https://calendly.com/krglobalsolutionsltd/30min"
NEXT_PUBLIC_CALENDLY_URL_EN="https://calendly.com/krglobalsolutionsltd/30-minute-meeting-clone"
